#about {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 98%;
    margin: auto;
    height: 90vh;
    .img__item {
        width: 50%;
        height: 100%;
        padding: 2rem;
        display: block;
        align-items: center;
        .block {
            width: 85%;
            margin: auto;
            padding: 2rem;
            height: 99%;
            display: flex;
            flex-direction: column;
            .top,
            .bottom {
                height: 50%;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 1rem;
                padding: 1rem;
                .card_1 {
                    width: 50%;
                    height: 80%;
                    border-radius: 1rem;
                    margin: auto;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 1rem;
                    }
                }
                .card_2 {
                    width: 50%;
                    height: 100%;
                    border-radius: 1rem;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 1rem;
                    }
                }
            }
            .top {
                padding: 0 2rem;
            }
        }
    }
    .text__item {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .text {
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            gap: 3vh;
            text-align: start;
            padding: 1rem;
            h2 {
                width: 70%;
                font-size: 2rem;
                padding: 0 2rem 2rem 0;
            }
            p {
                font-size: 1.25rem;
                width: 100%;
            }
            button {
                width: 30%;
                padding: 1.25rem 3rem;
                background: var(--primary-color);
                border: none;
                border-radius: 0.5rem;
                color: white;
                font-size: 1.25rem;
            }
            .pourcentage {
                width: 100%;
                padding: 2rem 2rem;
                color: var(--black);
                text-align: center;
            }
            .pourcentage>div {
                max-width: 900px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 4em 2em;
            }
            .counters {
                position: relative;
                h1 {
                    font-size: 3em;
                    margin-bottom: 0.5em;
                }
            }
            .counters:not(:last-child)::before {
                content: '';
                background-color: white;
                position: absolute;
                width: 2px;
                height: 3em;
                top: 50%;
                transform: translateY(-50%);
                right: -1em;
                display: none;
            }
        }
    }
}

@media (width <=760px) {
    #about {
        flex-direction: column;
        width: 100%;
        margin: auto;
        height: auto;
        .img__item {
            width: 100%;
            height: auto;
            padding: 0;
            .block {
                width: 100%;
                padding: 0;
                height: auto;
                flex-direction: column;
                gap: 1rem;
                .top,
                .bottom {
                    padding: 0 1rem;
                    height: auto;
                    flex-direction: column;
                    gap: 1rem;
                    .card_1 {
                        width: 100%;
                        height: auto;
                        margin: auto;
                    }
                    .card_2 {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .text__item {
            width: 100%;
            height: auto;
            .text {
                width: 100%;
                gap: 2vh;
                text-align: center;
                padding: 5rem 0.5rem;
                align-items: center;
                margin: auto;
                h2 {
                    width: 100%;
                    font-size: 2rem;
                    padding: 0;
                }
                p {
                    font-size: 1rem;
                    width: 100%;
                    line-height: 2;
                }
                button {
                    width: 100%;
                    padding: 1rem 1rem;
                    font-size: 1rem;
                }
                .pourcentage {
                    padding: 1rem 1rem;
                }
                .pourcentage>div {
                    gap: 2em 1em;
                    display: flex;
                    flex-direction: column;
                }
                .counters {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    h1 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 3em;
                        width: 3em;
                        border-radius: 50%;
                        background-color: rgb(149, 231, 252);
                        font-size: 2em;
                        margin-bottom: 0.1em;
                    }
                }
            }
        }
    }
}