#destination {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        width: 100%;
        height: 10%;
        h3 {
            font-size: 2.2rem;
        }
        ;
        p {
            font-size: 1.2rem;
        }
    }
    .bottom {
        display: flex;
        padding-inline: 6rem;
        flex-direction: row;
        width: 100%;
        height: 90%;
        justify-content: space-between;
        align-items: center;
        .card_1,
        .card_2,
        .card_3,
        .card_4 {
            display: flex;
            padding: 8px;
            border: 2px solid;
            box-shadow: rgb(196, 188, 188) 0px 0px 15px;
            width: 20vw;
            height: 48vh;
            justify-content: space-between;
            align-items: center;
            border-radius: 2rem;
            flex-direction: column;
            .card_img {
                width: 100%;
                height: 55%;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 1rem 1rem 0 0;
                    object-fit: cover;
                }
            }
            .info-content {
                width: 100%;
                height: 45%;
                display: flex;
                flex-direction: column;
                .title-content {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 35%;
                    .left-title {
                        display: flex;
                        flex-direction: column;
                        width: 50%;
                        height: 100%;
                        .left-title-up {}
                        .left-title-down {}
                    }
                    .title-right {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        color: orangered;
                        font-size: 1.2rem;
                        font-weight: bold;
                        justify-content: flex-end;
                        width: 100%;
                    }
                    .title-right i {
                        color: orangered;
                        font-size: 1.2rem;
                    }
                }
                .content-icons {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 35%;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    .icons-1 {
                        width: 25%;
                        height: 100%;
                        border-width: 25%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .img {
                            display: flex;
                            width: 60%;
                            height: 50%;
                            justify-content: center;
                        }
                        .icons1-title {
                            display: flex;
                            width: 80%;
                            height: 50%;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .icons-2 {
                        width: 25%;
                        height: 100%;
                        border-width: 25%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .img {
                            display: flex;
                            width: 60%;
                            height: 50%;
                            justify-content: center;
                        }
                        .icons2-title {
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            width: 80%;
                            height: 50%;
                        }
                    }
                    .icons-3 {
                        width: 25%;
                        height: 100%;
                        border-width: 25%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .img {
                            display: flex;
                            width: 60%;
                            height: 50%;
                            justify-content: center;
                        }
                        .icons3-title {
                            display: flex;
                            width: 80%;
                            height: 50%;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .icons-4 {
                        width: 25%;
                        height: 100%;
                        border-width: 25%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .img {
                            display: flex;
                            width: 60%;
                            height: 50%;
                            justify-content: center;
                        }
                        .icons4-title {
                            display: flex;
                            width: 80%;
                            height: 50%;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
                .buy {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 8px 15px;
                    background-color: #ddeeff;
                    border-radius: 20px;
                    top: 0.5rem;
                }
                .buy i {
                    color: #f7931e;
                    font-size: 1.2rem;
                }
                .buy p {
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: #333;
                }
            }
        }
    }
}

@media (width <=760px) {
    #destination {
        width: 100%;
        height: auto;
        gap: 2.5rem;
        display: block;
        .top {
            gap: 1.2rem;
            h3 {
                font-size: 1.5rem;
            }
            ;
            p {
                font-size: 0.9rem;
            }
        }
        .bottom {
            display: flex;
            padding-inline: 2.1rem;
            flex-direction: column;
            height: auto;
            gap: 1rem;
            .card_1,
            .card_2,
            .card_3,
            .card_4 {
                width: 100%;
                .info-content {
                    .title-content {
                        .title-right i {
                            font-size: 0.9rem;
                        }
                    }
                    .buy {
                        border-radius: 1rem;
                    }
                    .buy i {
                        font-size: 0.9rem;
                    }
                    .buy p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}