#hotel {
    margin-top: 2em;
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    .title {
        width: 100%;
        padding: 2rem 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        h2 {
            font-size: 2rem;
            padding-bottom: 1rem;
            color: var(--black);
        }
        p {
            font-size: 1.25rem;
        }
    }
    .listhotel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 60vh;
        .container {
            width: 100%;
            height: 100%;
            margin: 1rem auto;
            border-radius: 1rem;
            margin: 0 auto;
            padding: 1rem 0 1rem 1.25rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .card_1,
            .card_2,
            .card_3 {
                width: 450px;
                height: 100%;
                border-radius: 0.5rem;
            }
            .card_1 {
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                gap: 5px;
                .hotel-1 {
                    width: 100%;
                    height: 50%;
                    background: url(../assets/img/hotel1.jpg) no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 0.5rem;
                }
                .hotel-2 {
                    width: 100%;
                    height: 50%;
                    background: url(../assets/img/hotel2.jpg) no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 0.5rem;
                }
            }
            .card_2 {
                background-image: url(../assets/img/hotel5.jpg);
                background-size: cover;
                background-position: center;
            }
            .card_3 {
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                gap: 5px;
                .hotel-1 {
                    width: 100%;
                    height: 50%;
                    background: url(../assets/img/hotel3.jpg) no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 0.5rem;
                }
                .hotel-2 {
                    width: 100%;
                    height: 50%;
                    background: url(../assets/img/hotel4.jpg) no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 0.5rem;
                }
            }
        }
    }
}

@media (width <=760px) {
    #hotel {
        height: auto;
        margin: auto;
        padding-inline: 1rem;
        .title {
            padding: 1rem 1rem;
            h2 {
                font-size: 1.5rem;
                padding-bottom: 1rem;
                color: var(--black);
            }
            p {
                font-size: 0.9rem;
            }
        }
        .listhotel {
            display: block;
            width: 100%;
            height: auto;
            .container {
                padding: 0.5rem 0 0.5rem 1rem;
                grid-template-columns: 1fr;
                gap: 1rem;
                .card_1,
                .card_2,
                .card_3 {
                    width: 100%;
                    height: 100%;
                }
                .card_1 {
                    gap: 1rem;
                    .hotel-1 {
                        height: 25vh;
                    }
                    .hotel-2 {
                        height: 25vh;
                    }
                }
                .card_2 {
                    height: 25vh;
                }
                .card_3 {
                    display: flex;
                    gap: 1rem;
                    .hotel-1 {
                        height: 25vh;
                    }
                    .hotel-2 {
                        height: 25vh;
                    }
                }
            }
        }
    }
}